<!doctype html>

<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <link rel="stylesheet" href="../css/bootstrap.css" th:href="@{/css/bootstrap.css}"/>
    <link rel="stylesheet" href="../css/app.css" th:href="@{/css/app.css}"/>
    <link rel="stylesheet" type="text/css" href="../css/fontawesome.css" th:href="@{/css/fontawesome.css}">
    <link rel="stylesheet" type="text/css" href="../css/brands.css" th:href="@{/css/brands.css}">
    <link rel="stylesheet" type="text/css" href="../css/solid.css" th:href="@{/css/solid.css}">
    <base href="/">
    <title>Hello, world!</title>
</head>
<body>
<header>
    <nav class="navbar sticky-top navbar-light bg-dark">
        <a class="navbar-brand text-white" href="#">Project name</a>
        <a class="navbar-brand text-white" href="/logout">Logout</a>
    </nav>

</header>

<div class="container-fluid">
    <div class="row">

        <aside class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            <div id="sidebar-wrapper">
                <div class="row">

                    <div class="nav flex-column nav-pills btn-block" id="v-pills-tab" role="tablist"
                         aria-orientation="vertical" th:each="role : ${roles}">


                        <a th:href="@{/{role}(role=${#strings.toLowerCase(role)})}"
                           class="nav-link active b tn-block btn-lg"
                           th:text="${role}"
                           th:if="${#execInfo.getProcessedTemplateName().equals(#strings.toLowerCase(role))}"></a>
                        <a th:href="@{/{role}(role=${#strings.toLowerCase(role)})}" class="nav-link  b tn-block btn-lg"
                           th:text="${role}"
                           th:if="${not #execInfo.getProcessedTemplateName().equals(#strings.toLowerCase(role))}"></a>
                        <!--                        <a class="nav-link active b tn-block btn-lg" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true" >-->
                        <!--                            Admin</a>-->
                        <!--                        <a class="nav-link btn-block btn-lg" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">-->
                        <!--                            User</a>-->
                    </div>


                </div>
            </div>

        </aside>


        <main class="col-xs-12 col-sm-8 col-md-9 col-lg-10">

            <div class="tab-content" id="v-pills-tabContent">

                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                     aria-labelledby="v-pills-home-tab">
                    <div id="userList ">
                        <div class="row">

                            <div class="col-md-12">
                                <div class="panel panel-primary">

                                    <div class="panel-body">
                                        <div class="col-md-11">
                                            <h1 class="display-6 text-black-20 mt-4 mb-4">Admin panel</h1>

                                            <tr class="table-borderless border border-light border-bottom-0">
                                                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                                    <li class="nav-item">
                                                        <a class="nav-link active btn-light" id="pills-home-tab"
                                                           data-toggle="pill" href="#pills-home" role="tab"
                                                           aria-controls="pills-home" aria-selected="true">User
                                                            Table</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill"
                                                           href="#pills-profile" role="tab"
                                                           aria-controls="pills-profile" aria-selected="false">New
                                                            User</a>
                                                    </li>
                                                </ul>
                                                <div class="tab-content" id="pills-tabContent">
                                                    <div class="tab-pane fade show active" id="pills-home"
                                                         role="tabpanel" aria-labelledby="pills-home-tab">

                                                        <table class="table table-sm table-borderless border border-light border-0 rounded bg-light">


                                                            <thead>
                                                            <div class="alert text-black-20 text-capitalize m-0"
                                                                 style="background: #95999c; ">
                                                                All users
                                                            </div>
                                                            <tr>
                                                                <th>ID</th>
                                                                <th>Role</th>
                                                                <th>Login</th>
                                                                <th>Password</th>
                                                                <th>Email</th>
                                                                <th class="text-center">Edit</th>
                                                            </tr>
                                                            </thead>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>admin</td>
                                                                <td>admin</td>
                                                                <td>admin</td>
                                                                <td>admin@mail.rr</td>
                                                                <td class="text-center">
                                                                    <button type="button" id="editProfile"
                                                                            class="btn btn-info" data-toggle="modal"
                                                                            data-target="#exampleModal" data>
                                                                        Edit
                                                                    </button>
                                                                    <button type="button" class="btn btn-danger">
                                                                        Delete
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>user</td>
                                                                <td>user</td>
                                                                <td>user</td>
                                                                <td>user@mail.rr</td>
                                                                <td class="text-center">
                                                                    <button type="button" id="editProfile"
                                                                            class="btn btn-info">
                                                                        Edit
                                                                    </button>
                                                                    <button type="button" class="btn btn-danger">
                                                                        Delete
                                                                    </button>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>user</td>
                                                                <td>vasya</td>
                                                                <td>qwerty</td>
                                                                <td>vas@mail.rr</td>
                                                                <td class="text-center">
                                                                    <button type="button" class="btn btn-info">Edit
                                                                    </button>
                                                                    <button type="button" class="btn btn-danger">
                                                                        Delete
                                                                    </button>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>4</td>
                                                                <td>user</td>
                                                                <td>vova</td>
                                                                <td>123456</td>
                                                                <td>vova@mail.rr</td>
                                                                <td class="text-center">
                                                                    <button type="button" class="btn btn-info">Edit
                                                                    </button>
                                                                    <button type="button" class="btn btn-danger">
                                                                        Delete
                                                                    </button>
                                                                </td>
                                                        </table>
                                                    </div>
                                                    <div class="tab-pane bg-light fade" id="pills-profile"
                                                         role="tabpanel" aria-labelledby="pills-profile-tab">

                                                        <div class="alert text-black-20 text-capitalize m-0 "
                                                             style="background: #95999c; ">
                                                            Add new user
                                                        </div>
                                                        <form class="col-xl-3 container text-center font-weight-bolder ">
                                                            <div class="form-group">
                                                                <label for="email-text-new" class="col-form-label">Email:</label>
                                                                <input class="form-control" id="email-text-new"></input>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="login-text-new" class="col-form-label">Login:</label>
                                                                <input class="form-control" id="login-text-new"></input>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="password-text-new" class="col-form-label">Password:</label>
                                                                <input class="form-control"
                                                                       id="password-text-new"></input>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="role-text-new"
                                                                       class="col-form-label">Role:</label>
                                                                <input class="form-control" id="role-text-new"></input>
                                                            </div>
                                                            <button type="button" class="btn btn-success">Create new
                                                                user
                                                            </button>
                                                            </br>
                                                        </form>

                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#exampleModal" data-whatever="@mdo">модальное тест
                            </button>


                        </div>

                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                    User Page...
                </div>
            </div>

            <!--модальное-->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Edit user ${userName}</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">ID:</label>
                                    <input type="text" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="email-text" class="col-form-label">Email:</label>
                                    <input class="form-control" th:value="asdd" id="email-text"></input>
                                </div>
                                <div class="form-group">
                                    <label for="login-text" class="col-form-label">Login:</label>
                                    <input class="form-control" id="login-text"></input>
                                </div>
                                <div class="form-group">
                                    <label for="password-text" class="col-form-label">Password:</label>
                                    <input class="form-control" id="password-text"></input>
                                </div>
                                <div class="form-group">
                                    <label for="role-text" class="col-form-label">Role:</label>
                                    <input class="form-control" id="role-text"></input>
                                </div>

                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Edit user</button>
                        </div>
                    </div>
                </div>
            </div>


            <div id="addProductPopup" class="modal fade">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">


                        <div class="modal-header">
                            <h4 class="modal-title ">Добавить продукт в корзину</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>

                        </div>

                        <div class="modal-body row">
                            <div class="col-xs-12 col-sm-6">
                                <img src="" alt="Product image"
                                     class="img-thumbnail product-image">
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <h4 class="name text-center">Название</h4>
                                <ul class="list-group" style="margin-bottom: 10px">
                                    <li class="list-group-item">
                                        <small>Жанр:</small>
                                        <span class="category">?</span></li>
                                    <li class="list-group-item">
                                        <small>Автор:</small>
                                        <span class="producer">?</span></li>
                                </ul>
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <small>Цена:</small>
                                        <span class="price">?</span></li>
                                    <li class="list-group-item">
                                        <small>Колличество:</small>
                                        <input type="number" class="count" value="1" max="10" min="1">
                                        <span class="cost"><small>Стоимость:</small> </span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <img id="addToCartIndicator" src="/img/Spinner-1s-30px.gif" class="d-none"
                                 alt="Loading...">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                            <button id="addToCart" type="button" class="btn btn-primary">Добавить</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>


</div>
<script src="../static/js/jquery-3.4.1.js" th:src="@{/js/jquery-3.4.1.js}"></script>
<script src="../static/js/bootstrap.js" th:src="@{/js/bootstrap.js}"></script>
<script src="../static/js/fontawesome.js" th:src="@{/js/fontawesome.js}"></script>
</body>
</html>